 Para a compilação e execução do cenário 1 no sistema LINUX.

    \noindent Para o subcenário vetores do tipo inteiro:
    \begin{itemize}
    \item Acessar a pasta do trabalho, dentro da subpasta CENARIO 1, em VETORES DO TIPO INTEIRO.
    \item Digitar no terminal gcc analise.c -o nomedometodoescolhido
     \item Os métodos que podem ser escolhidos são : bubblesort, selectionsort, insertionsort, shellsort, heapsort, mergesort e  quicksort .
    \item Após isto Digite ./nomedometodoescolhido entrada.txt saida.txt 
    \item O algoritmo será executado para o método escolhido, lembrando que para alguns é preciso editar a entrada .txt presente no mesmo diretório para que o algortimo conclua a ordenação.
    
    \noindent Para o subcenário Listas duplamente encadeadas:
    \item Acessar a pasta do trabalho, dentro da subpasta CENARIO 1, em LISTA DUPLAMENTE ENCADEADA. Para cada método será necessário uma compilação.
    \item Para BubbleSort  digite no terminal: gcc BubbleLista.c -o bubble.out
    \item Digite ./bubble.out  e o algoritmo será executado.
    \item Para SelectionSort digite no terminal: gcc SelectionLista.c -o selection.out
    \item Digite ./selection.out  e o algoritmo será executado.
    \item Para InsertionSort digite no terminal: gcc InsertionLista.c -o insertion.out
    \item Digite ./insertion.out  e o algoritmo será executado.
    \item Para ShellSort digite no terminal: gcc ShellLista.c -o shell.out
    \item Digite .shell.out  e o algoritmo será executado.
    \newpage
    
    \noindent  Para o subcenário Vetores Struct:
     \item Acessar a pasta do trabalho, dentro da subpasta CENARIO 1, em VETORES TIPO STRUCT.
     \item Para os métodos bubblesort, selectionsort, insertionsort, shellsort, heapsort e  quicksort.
       \item Digitar no terminal  gcc analisevetorstruct.c -o nomedometodoescolhido
     .  \item Após isto Digite ./nomedometodoescolhido entrada.txt saida.txt
     \item Para o caso especial do MergeSort:
     \item Digitar no terminal gcc mergesortstruct.c -o merge.out
     \item Após isto Digite ./merge.out  o algoritmo será executado.

\end{itemize}



\noindent Para a compilação e execução do  CENÁRIO 2 no sistema LINUX : 
\begin{itemize}
    
    \item Acessar a pasta do trabalho, na subpasta CENÁRIO 2
    \item Abrir o terminal
    \item Digitar gcc quicksort.c
    \item Digitar ./a.out
    \item O algoritmo será executado.
\end{itemize}

\newpage
\noindent Para a compilação e execução do CENÁRIO 3 no sistema LINUX: 
\begin{itemize}
    
    \item Acessar a pasta do trabalho,na subpasta CENÁRIO 3
    \item Abrir o terminal
    \item Digitar gcc cenario3.c
    \item Digitar ./a.out
    \item O algoritmo será executado.
\end{itemize}

\noindent No cenário 3, o método CountingSort teve um arquivo separado, para a compilar basta:
\begin{itemize}
    \item Acessar a pasta do trabalho,na subpasta CENÁRIO 3
    \item Abrir o terminal
    \item Digitar no terminal gcc counting.c
    \item Digitar ./a.out ou utilizar o valgrind ./a.out para a verificação de memória
    \item O algoritmo será executado
\end{itemize}

OBS : No cenário 2 e 3 é necessário a alteração do tamanho máximo e  e da semente no código para cada execução, para a análise completa.
