A palavra ordernar significa: "dispor de forma organizada; arrumar, organizar",
a grande vantagem da ordenação, ou seja a organização de determinados dados é a busca com uma maior facilidade, tendo em vista que a ordem inicial depende da classificação de como será ordenado, por exemplo no caso de números, pode-se escolher entre ordem crescente ou decrescente. em computação, existe diversos metódos para a organização de dados, discutiremos quais os metódos mais utilizados. 

As ordem mais utilizadas são para organizar números de maneira crescente ou decrescente, e também para ordenar letras. Muitos pensadores criaram maneiras eficientes para ordenar dados ao longo do tempo que são utilizados até hoje, existe variações atuais de tais algoritmos.A proposta desse trabalho surge em analisar qual o algoritmo mais vantajoso para determinada situação, avaliar seu desempenho em tempo de processamento, em números de comparações e números de movimentações,
\begin{figure}[ht]
\centering
\includegraphics[width=.45\textwidth, angle=0]{img1.jpg}
\caption{\small ORDENAÇÃO}
\centering
\end{figure}
 
\newpage
\subsection {ALGUNS ALGORITMOS UTILIZADOS}
Esses algortimos apresentados são os mais utilizados, as notações do "Big - O" representam o custo de processamento do algoritmo.
\subsubsection {Insertion Sort}
\begin{itemize}
\item Método Semelhante a Ordenação de Baralho.
\item Pior Caso: \O(N)
\item Melhor Caso: \O(N$^{2}$)
\item Estável
\item \O(1) Complexidade Espacial
\end{itemize}

\subsubsection {Selection Sort}
\begin{itemize}
\item Seleciona o menor elemento e coloca na posição correta
\item Pior Caso: \O(N$^{2}$)
\item Melhor Caso: \O(N$^{2}$)
\item Não é estável
\item \O(1) Complexidade Espacial
\end{itemize}

\subsubsection {Bubble Sort}
\begin{itemize}
\item Vantagem: Simplicidade
\item Pior Caso: \O(N$^{2}$)
\item Melhor Caso: \O(N$^{2}$)
\item Estável
\item \O(1) Complexidade Espacial

\end{itemize}
\newpage
\subsubsection {Merge Sort}
\begin{itemize}
\item Método da Divisão e Conquista
\item Divide o vetor recursivamente ao meio até restar um elemento no vetor,
em seguida intercala os vetores
\item Pior/Melhor Caso: \O(N.log(N))
\item \O(N) Complexidade Espacial
\item Estável
\end{itemize}

\subsubsection {Heap Sort}
\begin{itemize}
\item Assim Como o Selection Sort, ele seleciona o menor elemento e o insere
na posição correta, utilizando uma estrutura de dados chamada Heap.
\item Pior/Melhor Caso: \O(N.log(N))
\item \O(N.log(N))Complexidade Espacial 
\end{itemize}

\subsubsection {Shell Sort}
\begin{itemize}
\item Aplica o algoritmo Insertion Sort em subvetores que estão a uma
amplitude H e segue reduzindo o valor da amplitude H ser igual 1.
\item Melhor Caso: \O(N.log(N))
\item O valor da amplitude influência no resultado
\item Não-Estável
\item Caso médio: \O(N$^{\frac{3}{2}}$)  ou  \O(N$^{\frac{4}{3}}$)
\item Nunca foi provado matematicamente
\item \O(1) Complexidade Espacial
\end{itemize}

\subsubsection {QuickSort}
\begin{itemize}
\item Divisão e Conquista
\item Melhor Caso: \O(N.log(N))
\item Pior Caso: \O(N$^{2}$)
\item Ordena em relação a um pivô, separando-os em duas partes: Elementos
menores e maiores que o pivô. Em seguida, ordena recursivamente
cada parte.
\item Não-Estável
\item \O(1) Complexidade Espacial
\end{itemize}