@book{celes,
  author    = { Waldemar Celes and Renato Cerqueira and José Lucas Rangel}, 
  title     = {Introdução a Estrutura de Dados: Com técnicas de programação em C},
  publisher = {Campus},
  year      = {2004},
  edition   = {4º edição},
}

@book{ziviani,
  author    = { N. Ziviani}, 
  title     = {Projeto de Algoritmos},
  publisher = {Thomson},
  year      = {2004},
}



@book{ziviani,
  author    = { N. Ziviani}, 
  title     = {Projeto de Algoritmos},
  publisher = {Thomson},
  year      = {2004},
}

@electronic{Winkipédia,
        
        Title = {BubbleSort},
        Url = {https://pt.wikipedia.org/wiki/Bubble_sort },
       }

@electronic{Winkipédi,
        
        Title = {MergeSort},
        Url = {https://pt.wikipedia.org/wiki/Merge_sort },
       }
@electronic{Winkipéd,
        
        Title = {SelectionSort},
        Url = {https://pt.wikipedia.org/wiki/Selection_sort },
       }
@electronic{Winkipé,
        
        Title = {QuickSOrt},
        Url = {https://pt.wikipedia.org/wiki/Quicksort },
       }


@electronic{AVA,
        
        Title = {AVA Lista Dupla},
    Url = {http://200.129.241.132/mdl_ie-cuv/mod/resource/view.php?id=3921 },
       }


 @electronic{IME,
        
        Title = {QuickSort Interativo},
    Url = {https://www.ime.usp.br/~pf/algoritmos/aulas/solucoes/quick-it.html },
       }

 